[gd_scene load_steps=4 format=3 uid="uid://bsoogcbgupghm"]

[ext_resource type="Script" path="res://scenes/dependency-injection/src/ScoreProvider.cs" id="1_flox2"]
[ext_resource type="Script" path="res://scenes/dependency-injection/src/ScoreView.cs" id="2_78jtd"]
[ext_resource type="Script" path="res://scenes/dependency-injection/src/ScoreUpdater.cs" id="3_mo0bu"]

[node name="score_dependency" type="Node3D"]
script = ExtResource("1_flox2")

[node name="score_view" type="Node" parent="."]
script = ExtResource("2_78jtd")

[node name="score_updater" type="Node" parent="."]
script = ExtResource("3_mo0bu")
