[gd_scene load_steps=8 format=3 uid="uid://doapojqntkn5n"]

[ext_resource type="LightmapGIData" uid="uid://b0p1p4k6bqhf1" path="res://scenes/lightmapping/baked-lightmap/lightmap.lmbake" id="1_g4khk"]
[ext_resource type="PackedScene" uid="uid://cnar37f6qhysk" path="res://scenes/lightmapping/zdm2.tscn" id="2_836a6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fg81b"]

[sub_resource type="Sky" id="Sky_kmlqo"]
sky_material = SubResource("ProceduralSkyMaterial_fg81b")

[sub_resource type="Environment" id="Environment_ql3nt"]
background_mode = 2
sky = SubResource("Sky_kmlqo")
ambient_light_source = 3
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjwhu"]
emission_enabled = true
emission = Color(0, 0.972549, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_m7dks"]
lightmap_size_hint = Vector2i(17, 9)
material = SubResource("StandardMaterial3D_jjwhu")
add_uv2 = true

[node name="lightmapping" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ql3nt")

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 2
max_texture_size = 4096
light_data = ExtResource("1_g4khk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.89449, 0.447088, 0, -0.447088, 0.89449, 0, 1.67445, 6.38435)

[node name="Static Lights" type="Node" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Static Lights"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)
light_bake_mode = 1
shadow_enabled = true

[node name="Buildings" type="Node" parent="."]

[node name="zdm2" parent="Buildings" instance=ExtResource("2_836a6")]

[node name="Emissive" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Emissive"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80902, -1.0623, 1.31039)
mesh = SubResource("SphereMesh_m7dks")
